[pytest]
testpaths=tests
markers = 
    model: marks a test as a model
    model_structure: mark test as a structural test
    unit: marks a test as a unit
    unit_schema: mark test as a unit test schema
    integration: mark test as a integration

    