[loggers]
keys=root, app, users

[handlers]
keys=consoleHandler, fileHandler, fileHandler_app, fileHandler_users

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_app]
level=DEBUG
handlers=fileHandler_app
qualname=app

[logger_users]
level=DEBUG
handlers=fileHandler_users
qualname=users

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('dev.log',)

[handler_fileHandler_app]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('app.log',)

[handler_fileHandler_users]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('users.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s -%(message)s